<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="零、我这里使用的系统：ubuntu 16.04（一下所有命令均在 root 权限下执行）一、docker 安装使用 apt-get install docker.io 安装完成后，使用 docker --version 来检测安装是否完成。 可以在阿里云https://cr.console.aliyun.com/?spm=a2c4e.11153940.blogcont29941.9.520269d">
<meta property="og:type" content="article">
<meta property="og:title" content="docker学习">
<meta property="og:url" content="http://weijiany.github.io/2018/05/27/docker学习/index.html">
<meta property="og:site_name" content="杨伟健的博客">
<meta property="og:description" content="零、我这里使用的系统：ubuntu 16.04（一下所有命令均在 root 权限下执行）一、docker 安装使用 apt-get install docker.io 安装完成后，使用 docker --version 来检测安装是否完成。 可以在阿里云https://cr.console.aliyun.com/?spm=a2c4e.11153940.blogcont29941.9.520269d">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-26T09:56:11.524Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker学习">
<meta name="twitter:description" content="零、我这里使用的系统：ubuntu 16.04（一下所有命令均在 root 权限下执行）一、docker 安装使用 apt-get install docker.io 安装完成后，使用 docker --version 来检测安装是否完成。 可以在阿里云https://cr.console.aliyun.com/?spm=a2c4e.11153940.blogcont29941.9.520269d">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://weijiany.github.io/2018/05/27/docker学习/">





  <title>docker学习 | 杨伟健的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨伟健的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://weijiany.github.io/2018/05/27/docker学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨伟健">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨伟健的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">docker学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-27T12:44:13+08:00">
                2018-05-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/docker/" itemprop="url" rel="index">
                    <span itemprop="name">docker</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="零、我这里使用的系统：ubuntu-16-04（一下所有命令均在-root-权限下执行）"><a href="#零、我这里使用的系统：ubuntu-16-04（一下所有命令均在-root-权限下执行）" class="headerlink" title="零、我这里使用的系统：ubuntu 16.04（一下所有命令均在 root 权限下执行）"></a>零、我这里使用的系统：ubuntu 16.04（一下所有命令均在 root 权限下执行）</h3><h3 id="一、docker-安装"><a href="#一、docker-安装" class="headerlink" title="一、docker 安装"></a>一、docker 安装</h3><p>使用 <code>apt-get install docker.io</code></p>
<p>安装完成后，使用 <code>docker --version</code> 来检测安装是否完成。</p>
<p>可以在阿里云<br><a href="https://cr.console.aliyun.com/?spm=a2c4e.11153940.blogcont29941.9.520269d64dtZuJ&amp;accounttraceid=d6d2e83e-7574-4d6c-b757-721bc0513b54#/accelerator" target="_blank" rel="noopener">https://cr.console.aliyun.com/?spm=a2c4e.11153940.blogcont29941.9.520269d64dtZuJ&amp;accounttraceid=d6d2e83e-7574-4d6c-b757-721bc0513b54#/accelerator</a><br>上获取到自己的“镜像加速器”。</p>
<h3 id="二、通过-docker-获取-mysql"><a href="#二、通过-docker-获取-mysql" class="headerlink" title="二、通过 docker 获取 mysql"></a>二、通过 docker 获取 mysql</h3><p>使用 <code>docker pull mysql:5.7.13</code> 获取 <code>mysql:5.7.13</code> 镜像</p>
<h3 id="三、重命名镜像"><a href="#三、重命名镜像" class="headerlink" title="三、重命名镜像"></a>三、重命名镜像</h3><p><code>docker tag IMAGEID(镜像id) REPOSITORY:TAG（仓库：标签</code></p>
<p>例子：<code>docker tag a8a59477268d mysql:5.7</code></p>
<p>删除刚刚 tag ：<code>docker rmi -f mysql:5.7</code></p>
<h3 id="四、利用容器对-mysql-服务操作"><a href="#四、利用容器对-mysql-服务操作" class="headerlink" title="四、利用容器对 mysql 服务操作"></a>四、利用容器对 mysql 服务操作</h3><p><code>docker run --name mysql -p 3306:3306 -e MYSQL_ROOT_PASSWORD=123456 -d mysql:5.7.13</code></p>
<p>docker run 讲解</p>
<ol>
<li>–name：定义启动服务的名称。</li>
<li>-p：3306:3306，把本机的3306端口映射到容器的3306端口。</li>
<li>-e：设置启动的环境变量，MYSQL_ROOT_PASSWORD=123456；mysql，root用户密码为：123456。</li>
<li>-d：后台启动</li>
<li>mysql:5.7：镜像名：tag。</li>
</ol>
<p>接下来在后台利用容器启动 <code>mysql</code> 服务。</p>
<p>可以使用 <code>docker ps</code> 来查看当前正在运行的容器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                    NAMES</span><br><span class="line">af63ce085721        mysql:5.7           &quot;docker-entrypoint...&quot;   6 minutes ago       Up 6 minutes        0.0.0.0:3306-&gt;3306/tcp   mysql</span><br></pre></td></tr></table></figure>
<p><strong>停止服务：</strong><code>docker rm mysql</code> 或 <code>docker rm af63ce085721</code></p>
<p><strong>解释：</strong><code>mysql</code>：启动时设置 <code>--name</code> 的值；<code>af63ce085721</code>：使用 <code>docker ps</code> 查看服务时的 <code>CONTAINER ID</code> 值。</p>
<h3 id="五、挂在本机文件到容器中指定的文件上"><a href="#五、挂在本机文件到容器中指定的文件上" class="headerlink" title="五、挂在本机文件到容器中指定的文件上"></a>五、挂在本机文件到容器中指定的文件上</h3><ol>
<li>进入到 <code>mysql</code> 的容器：<code>docker exec -it mysql /bin/bash</code>；</li>
<li>找到想要挂在的文件，以 <code>mysql</code> 为例，挂在 <code>my.cnf</code> 到本机：<ol>
<li>需要知道文件的路径：<code>/etc/mysql/my.cnf</code>；</li>
<li>使用 <code>exit</code> 退出容器；</li>
<li>拷贝文件到当前的 <code>my.cnf</code> <code>docker cp mysql:/etc/mysql/my.cnf my.cnf</code>；</li>
<li>然后使用 <code>docker stop mysql</code> 停止容器，<code>docker rm mysql</code> 删除容器；</li>
<li>重新启动容器并挂在文件：<code>docker run --name mysql -p 3306:3306 -v /root/mysql/my.cnf:/etc/mysql/my.cnf -e MYSQL_ROOT_PASSWORD=123456 -d mysql:5.7.13</code>，<code>-v</code> 第一个目录：本机，第二个目录：容器。</li>
</ol>
</li>
</ol>
<p>这样做的目的是：对容器中的文件进行修改不需要进入到容器中，改挂在文件就可以。</p>
<h3 id="六、安装-mysql-client-对容器中的-mysql-测试连接"><a href="#六、安装-mysql-client-对容器中的-mysql-测试连接" class="headerlink" title="六、安装 mysql client 对容器中的 mysql 测试连接"></a>六、安装 mysql client 对容器中的 mysql 测试连接</h3><p>安装 <code>apt-get install mysql-client-core-5.7</code></p>
<p>使用 <code>mysql -h 192.168.158.129 -u root -p</code> 这里需要指定 ip 因为容器是启动在 0.0.0.0:3306 套接字上。</p>
<p><strong>报错：</strong><code>ERROR 2059 (HY000): Authentication plugin &#39;caching_sha2_password&#39; cannot be loaded: /usr/lib/mysql/plugin/caching_sha2_password.so: cannot open shared object file: No such file or directory</code></p>
<p><strong>解决办法：</strong></p>
<ol>
<li>进入 <code>mysql</code> 容器：<code>docker exec -it mysql /bin/bash</code></li>
<li>进入 <code>myqsl</code>：<code>mysql -u root -p</code></li>
<li>修改密码：<code>ALTER USER &#39;root&#39;@&#39;%&#39; IDENTIFIED WITH mysql_native_password BY &#39;root&#39;;</code></li>
<li>退出容器后再次尝试。</li>
</ol>
<h3 id="七、docker-基本命令"><a href="#七、docker-基本命令" class="headerlink" title="七、docker 基本命令"></a>七、docker 基本命令</h3><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>docker pull [镜像]</td>
<td>拉取镜像</td>
</tr>
<tr>
<td>docker search [镜像名]</td>
<td>在 docker 仓库中搜索镜像</td>
</tr>
<tr>
<td>docker images</td>
<td>查看已下载的所有镜像</td>
</tr>
<tr>
<td>docker rmi [image id]</td>
<td>删除已经下载的镜像</td>
</tr>
<tr>
<td>docker run –name [名称] -p [本机端口]:[容器端口] -v [本机文件]:[容器文件] -e [环境变量] -d[后台运行] [镜像名]</td>
<td>运行容器</td>
</tr>
<tr>
<td>docker start [容器名称]</td>
<td>启动容器</td>
</tr>
<tr>
<td>docker stop [容器名称]</td>
<td>停止容器</td>
</tr>
<tr>
<td>docker restart [容器名称]</td>
<td>重启容器</td>
</tr>
<tr>
<td>docker ps [-a]</td>
<td>查看所有正在运行的 docker 容器</td>
</tr>
<tr>
<td>docker rm [容器名]</td>
<td>删除容器(删除前，必须停止该容器)</td>
</tr>
</tbody>
</table>
<h2 id="Dockerfile-学习"><a href="#Dockerfile-学习" class="headerlink" title="Dockerfile 学习"></a>Dockerfile 学习</h2><ul>
<li><p>CMD:</p>
<p>  用于指定一个容器启动时要运行的命令。</p>
<p>  例如：</p>
<ul>
<li><code>CMD [&quot;/bin/bash&quot;, &quot;-l&quot;]</code></li>
<li><p><code>CMD /bin/bash -l</code></p>
<p>可以被在命令行中替换掉，例如：在 <code>Dockerfile</code> 中 <code>CMD [&quot;/bin/bash&quot;, &quot;-l&quot;]</code> 但是在执行 <code>docker run -it [name] /bin/ps</code> 容器并没有启动 <code>shell</code>，而是通过命令行参数覆盖了 <code>CMD</code> 指令中指定的命令。</p>
</li>
</ul>
</li>
<li><p>ENTRYPOINT:</p>
<p>  用于指定一个容器启动时要运行的命令。不同与 <code>CMD</code> 不容易在启动时被覆盖。通过指定 <code>--entrypoint</code> 参数依然可以替换掉。</p>
<p>  例如：</p>
<ul>
<li><code>ENTRYPOINT [&quot;/bin/bash&quot;, &quot;-l&quot;]</code></li>
<li><p><code>ENTRYPOINT /bin/bash -l</code></p>
<p>指定容齐入口命令。</p>
<p>可以组合使用 <code>CMD</code> 和 <code>ENTRYPOINT</code>，例如：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ENTRYPOINT</span> ["/usr/sbin/nginx"]　</span><br><span class="line"><span class="keyword">CMD</span> ["-h"]</span><br></pre></td></tr></table></figure>
<p>我们可以在命令行中指定参数会被传递到 <code>nginx</code>，当不指定的时候，会把 <code>CMD</code> 中的参数传递给 <code>nginx</code>。</p>
</li>
</ul>
</li>
<li><p>WORKDIR</p>
<p>  <code>WORKDIR</code> 指令用来在从镜像创建一个新容器时，在容器内部设置一个工作目录，在之后的指令会在当前工作目录进行。</p>
<p>  例如：</p>
<ul>
<li><p><code>WORKDIR /app</code></p>
<p>可以通过 <code>-w</code> 标志在运行时覆盖工作目录，例如：<code>docker run -w /work/app ubuntu</code>。</p>
</li>
</ul>
</li>
<li><p>ENV</p>
<p>  <code>ENV</code> 指令用来在镜像构建过程中设置环境变量。</p>
<p>  例如：</p>
<ul>
<li><p><code>ENV USERNAME admin</code></p>
<p>可以在后面的指令，或者在容器运行的时候可以读取到已经设置的环境变量。</p>
</li>
</ul>
</li>
<li><p>USER</p>
<p>  <code>USER nginx</code> 指令用来指定该镜像会以什么样的用户去运行。</p>
<p>  基于该镜像启动的容器会以 <code>nginx</code> 用户身份来运行，也可以在 <code>docker run</code> 中通过 <code>-u</code> 进行指定。</p>
</li>
<li><p>VOLUME</p>
<p>  VOLUME指令用来向基于镜像创建的容器添加卷。一个卷是可以存在于一个或者多个容器内的特定的目录，这个目录可以绕过联合文件系统，并提供如下共享数据或者对数据进行持久化的功能。</p>
<ul>
<li>卷可以在容器间共享和重用。</li>
<li>一个容器可以不是必须和其他容器共享卷。</li>
<li>对卷的修改是立时生效的。</li>
<li>对卷的修改不会对更新镜像产生影响。</li>
<li><p>卷会一直存在直到没有任何容器再使用它。</p>
<p>例如：</p>
</li>
<li><p><code>VOLUME [&quot;/opt/project&quot;]</code></p>
</li>
</ul>
</li>
<li><p>ADD</p>
<p>  ADD指令用来将构建环境下的文件和目录复制到镜像中。</p>
<p>  例如：</p>
<ul>
<li><p><code>ADD . .</code> 把当前文件中的所有文件拷贝到镜像中。</p>
<p>ADD指令用来将构建环境下的文件和目录复制到镜像中。比如，在安装一个应用程序时。ADD指令需要源文件位置和目的文件位置两个参数。如果目的地址以/结尾，那么Docker就认为源位置指向的是目录。如果目的地址不是以/结尾，那么Docker就认为源位置指向的是文件。</p>
<p>如果当前文件是一个压缩包，会进行解压。例如：<code>ADD latest.tar.gz /var/www/wordpress/</code></p>
<p><em><strong>注意：</strong></em> ADD指令会使得构建缓存变得无效，这一点也非常重要。如果通过ADD指令向镜像添加一个文件或者目录，那么这将使Dockerfile中的后续指令都不能继续使用之前的构建缓存。</p>
</li>
</ul>
</li>
<li><p>COPY</p>
<p>  <code>COPY</code> 指令非常类似于 <code>ADD</code>，它们根本的不同是 <code>COPY</code> 只关心在构建上下文中复制本地文件，而不会去做文件提取和解压的工作。</p>
<p>  例如：</p>
<ul>
<li><p><code>COPY . .</code> 把当前文件中的所有文件拷贝到镜像中。</p>
<p>文件源路径必须是一个与当前构建环境相对的文件或者目录，本地文件都放到和 <code>Dockerfile</code> 同一个目录下。不能复制该目录之外的任何文件，因为构建环境将会上传到 <code>Docker</code> 守护进程，而复制是在 <code>Docker</code> 守护进程中进行的。任何位于构建环境之外的东西都是不可用的。<code>COPY</code> 指令的目的位置则必须是容器内部的一个绝对路径。</p>
</li>
</ul>
</li>
<li><p>LABEL</p>
<p>  <code>LABEL</code> 指令用于为 <code>Docker</code> 镜像添加元数据。元数据以键值对的形式展现。</p>
<p>  例如：</p>
<ul>
<li><p><code>LABEL version=1.0</code></p>
<p><code>LABEL</code> 指令以 <code>key=&quot;value&quot;</code> 的形式出现。可以在每一条指令中指定一个元数据，或者指定多个元数据，不同的元数据之间用空格分隔。</p>
<p>可以使用 <code>docker inspect</code> 查看 <code>Labels</code> 的信息。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">"Labels": &#123;</span><br><span class="line">    "version": "1.0"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>ARG</p>
<p>  <code>ARG</code> 指令用来定义可以在 <code>docker build</code> 命令运行时传递给构建运行时的变量，我们只需要在构建时使用<code>--build-arg</code> 标志即可。</p>
<p>  例如：</p>
<ul>
<li><code>ARG build</code></li>
<li><p><code>ARG webapp_user=user</code></p>
<p>使用 <code>--build-arg</code> 可以指定设置好的 <code>ARG</code>，例如： <code>docker build --build-arg build=1234</code></p>
</li>
</ul>
</li>
</ul>
<h2 id="docker-网络"><a href="#docker-网络" class="headerlink" title="docker 网络"></a>docker 网络</h2><p>指定 –net 进行 docker 网络连接</p>
<p>默认情况下 <code>docker</code> 容器之间是不会再同一个网络中，需要自己手动指定。</p>
<p>可以使用 <code>docker network</code> 等参数对容器的网络进行操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">connect     Connect a container to a network</span><br><span class="line">create      Create a network</span><br><span class="line">disconnect  Disconnect a container from a network</span><br><span class="line">inspect     Display detailed information on one or more networks</span><br><span class="line">ls          List networks</span><br><span class="line">prune       Remove all unused networks</span><br><span class="line">rm          Remove one or more networks</span><br></pre></td></tr></table></figure>
<p>可以在 <code>docker run</code> 中指定 <code>--net</code> 来指定当前启动的容器运行在哪个网络</p>
<p><code>--privileged</code> 来运行容器。<code>--privileged</code> 标志很特别，可以启动 <code>Docker</code> 的特权模式，这种模式允许我们以其宿主机具有的（几乎）所有能力来运行容器，包括一些内核特性和设备访问。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/26/nginx部署vue/" rel="next" title="nginx部署vue">
                <i class="fa fa-chevron-left"></i> nginx部署vue
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/01/java-代理/" rel="prev" title="java 代理">
                java 代理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">杨伟健</p>
              <p class="site-description motion-element" itemprop="description">学习总结 思考感悟 阅读笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#零、我这里使用的系统：ubuntu-16-04（一下所有命令均在-root-权限下执行）"><span class="nav-number">1.</span> <span class="nav-text">零、我这里使用的系统：ubuntu 16.04（一下所有命令均在 root 权限下执行）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、docker-安装"><span class="nav-number">2.</span> <span class="nav-text">一、docker 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、通过-docker-获取-mysql"><span class="nav-number">3.</span> <span class="nav-text">二、通过 docker 获取 mysql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、重命名镜像"><span class="nav-number">4.</span> <span class="nav-text">三、重命名镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、利用容器对-mysql-服务操作"><span class="nav-number">5.</span> <span class="nav-text">四、利用容器对 mysql 服务操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、挂在本机文件到容器中指定的文件上"><span class="nav-number">6.</span> <span class="nav-text">五、挂在本机文件到容器中指定的文件上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、安装-mysql-client-对容器中的-mysql-测试连接"><span class="nav-number">7.</span> <span class="nav-text">六、安装 mysql client 对容器中的 mysql 测试连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、docker-基本命令"><span class="nav-number">8.</span> <span class="nav-text">七、docker 基本命令</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#Dockerfile-学习"><span class="nav-number"></span> <span class="nav-text">Dockerfile 学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-网络"><span class="nav-number"></span> <span class="nav-text">docker 网络</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨伟健</span>

  
</div>


  <div class="powered-by">  个人专属</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客 &mdash;&mdash; 杨伟健</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
